{
  "name": "front-vue-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue--ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "pinia": "^2.1.7",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "husky": "^8.0.0",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-svg-loader": "^4.0.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vue-tsc": "^1.8.5"
  },
  "lint-staged": {
    "src/**/*.{js,html,css,vue}": [
      "prettier --write",
      "eslint"
    ]
  }
}
